视频页：[点击进入直播间, 正在直播, @维达旗舰店, 维达9.9福利放送, 关注, 1911, 11, @欢乐营地, 欢乐营地的原声, 分享, 发条友善的评论吧~, 关注, 21, @大甜甜, 张纯如，一个不应该被遗忘的名字。, 评论, 大甜甜的原声, 分享, 发条友善的评论吧~, 我的金币 , webp, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, webp, webp, 种菜赚钱, +100, 25.03w, 我的现金, 4.88, 元, 关注, 推荐, 直播]
       [关注, 2, 评论, @法外狂徒张三, 法外狂徒张三的原声, 分享, 发条友善的评论吧~, 关注, 823, @吴雪说, 房事后，立马尿尿，千万不要这么做, 27, 吴雪说的原声, 分享, 发条友善的评论吧~, @月姐严选, 天生丽质难自弃, 我的金币 , webp, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, +100, 25.18w, 我的现金, 4.88, 元, 关注, 推荐, 直播]
喝水：
    视频页可领取(可领取)：[关注, 19, @友友影院, 多多视频, 评论, 友友影院的原声, 分享, 发条友善的评论吧~, 关注, 208, @大甜甜, 两个熊跳的还挺默契，跳老太太……, 1, 大甜甜的原声, 分享, 发条友善的评论吧~, 关注, 190, @乐坛名人儿, 毛阿敏隐藏丈夫19年，260亿遗产成导火索，司马南一语点明要害, 1, 分享, 发条友善的评论吧~, 我的金币 , webp, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, webp, webp, 可领取, +100, 25.50w, 我的现金, 4.88, 元, 关注, 推荐, 直播]
    喝橙汁打卡页面（.*我喝橙汁了，打个卡）：[5, 现在可以喝橙汁领奖励, webp, webp, 00:02, 已领取, 第1杯, webp, 1720, webp, 01:29, 已领取, 橙汁奖励, webp, 2100, webp, 12:14, 已领取, 第3杯, webp, 3150, webp, 15:21, 已领取, 橙汁奖励, webp, 4150, webp, 17:34, 已领取, 橙汁奖励, webp, 4150, webp, 橙汁奖励, webp, 3200, webp, 第7杯, webp, 2200, webp, 第8杯, webp, 2200, webp, 多多小财神：, 去喝橙汁吧！有额外奖励哦~, 领3200金币我喝橙汁了，打个卡, , 喝水赚钱]
    喝橙汁点击打卡页面（收下奖励）（多个）：[6, 下杯水倒计时56分钟, webp, webp, 00:02, 已领取, 第1杯, webp, 1720, webp, 01:29, 已领取, 橙汁奖励, webp, 2100, webp, 12:14, 已领取, 第3杯, webp, 3150, webp, 15:21, 已领取, 橙汁奖励, webp, 4150, webp, 17:34, 已领取, 橙汁奖励, webp, 4150, webp, 20:18, 已领取, 橙汁奖励, webp, 3200, webp, 第7杯, webp, 2200, webp, 第8杯, webp, 2200, webp, 多多小财神：, 下杯水马上就可以升级橙汁了，先去看视频吧！, 领1500金币, 看00:30视频升级橙汁, webp, 打卡橙汁获得, 金币奖励, webp, 3200金币,   , 下杯水可领, 2200金币, webp, 收下奖励, , 喝水赚钱]
    去升级（去升级）：[, 6, 下杯水倒计时52分钟, webp, webp, 00:02, 已领取, 第1杯, webp, 1720, webp, 01:29, 已领取, 橙汁奖励, webp, 2100, webp, 12:14, 已领取, 第3杯, webp, 3150, webp, 15:21, 已领取, 橙汁奖励, webp, 4150, webp, 17:34, 已领取, 橙汁奖励, webp, 4150, webp, 20:18, 已领取, 橙汁奖励, webp, 3200, webp, 第7杯, webp, 2200, webp, 第8杯, webp, 2200, webp, 多多小财神：, 下杯水马上就可以升级橙汁了，先去看视频吧！, 领1500金币, 看00:30视频升级橙汁, webp, 打卡橙汁获得, 金币奖励, webp, 3200金币,   , 下杯水可领, 2200金币, webp, 收下奖励, , 喝水赚钱]（去升级）
    去看**视频领奖励(去看\d{2}:\d{2}视频领奖励)：[, 6, 下杯水倒计时50分钟, webp, webp, 00:02, 已领取, 第1杯, webp, 1720, webp, 01:29, 已领取, 橙汁奖励, webp, 2100, webp, 12:14, 已领取, 第3杯, webp, 3150, webp, 15:21, 已领取, 橙汁奖励, webp, 4150, webp, 17:34, 已领取, 橙汁奖励, webp, 4150, webp, 20:18, 已领取, 橙汁奖励, webp, 3200, webp, 第7杯, webp, 2200, webp, 第8杯, webp, 2200, webp, 多多小财神：, 下杯水马上就可以升级橙汁了，先去看视频吧！, 领1500金币, 看00:30视频升级橙汁, webp, 看视频即可升级还可获得升级奖励, 升级奖励, webp, 1500金币,   , 去看00:30视频领奖励, , 喝水赚钱]
    领取额外健康补贴(.*领取额外健康补贴)：[, 6, 下杯水倒计时30分钟, webp, webp, 00:02, 已领取, 第1杯, webp, 1720, webp, 01:29, 已领取, 橙汁奖励, webp, 2100, webp, 12:14, 已领取, 第3杯, webp, 3150, webp, 15:21, 已领取, 橙汁奖励, webp, 4150, webp, 17:34, 已领取, 橙汁奖励, webp, 4150, webp, 20:18, 已领取, 橙汁奖励, webp, 3200, webp, 第7杯, webp, 2200, webp, 第8杯, webp, 2200, webp, 多多小财神：, 下杯水马上就可以升级橙汁了，先去看视频吧！, 领1500金币领取额外健康补贴, , 喝水赚钱]
    收下奖励：[, 6, 下杯橙汁倒计时25分钟, webp, webp, 00:02, 已领取, 第1杯, webp, 1720, webp, 01:29, 已领取, 橙汁奖励, webp, 2100, webp, 12:14, 已领取, 第3杯, webp, 3150, webp, 15:21, 已领取, 橙汁奖励, webp, 4150, webp, 17:34, 已领取, 橙汁奖励, webp, 4150, webp, 20:18, 已领取, 橙汁奖励, webp, 4700, webp, 橙汁奖励, webp, 3200, webp, 第8杯, webp, 2200, webp, 多多小财神：, 再过一会来打卡橙汁领额外奖励，先去看视频吧！, 领3200金币, 25分钟后喝橙汁打卡, webp, 成功升级橙汁, 升级奖励, webp, 1500金币,   , 收下奖励, , 喝水赚钱]
    多少时间后来喝橙汁(\d{2}:\d{2}:\d{2}后来喝橙汁)：[, 6, 下杯橙汁倒计时25分钟, webp, webp, 00:02, 已领取, 第1杯, webp, 1720, webp, 01:29, 已领取, 橙汁奖励, webp, 2100, webp, 12:14, 已领取, 第3杯, webp, 3150, webp, 15:21, 已领取, 橙汁奖励, webp, 4150, webp, 17:34, 已领取, 橙汁奖励, webp, 4150, webp, 20:18, 已领取, 橙汁奖励, webp, 4700, webp, 橙汁奖励, webp, 3200, webp, 第8杯, webp, 2200, webp, 多多小财神：, 再过一会来打卡橙汁领额外奖励，先去看视频吧！, 领3200金币, 25分钟后喝橙汁打卡, webp, 记得稍后来喝橙汁, 升级奖励, webp, 1500金币,   , 喝橙汁，额外奖励, 1000金币, webp, 00:24:07后来喝橙汁, , 喝水赚钱]
    **分钟后喝橙汁打卡(.*后喝橙汁打卡)(多个)：[, 6, 下杯橙汁倒计时18分钟, webp, webp, 00:02, 已领取, 第1杯, webp, 1720, webp, 01:29, 已领取, 橙汁奖励, webp, 2100, webp, 12:14, 已领取, 第3杯, webp, 3150, webp, 15:21, 已领取, 橙汁奖励, webp, 4150, webp, 17:34, 已领取, 橙汁奖励, webp, 4150, webp, 20:18, 已领取, 橙汁奖励, webp, 4700, webp, 橙汁奖励, webp, 3200, webp, 第8杯, webp, 2200, webp, 多多小财神：, 再过一会来打卡橙汁领额外奖励，先去看视频吧！, 领3200金币, 18分钟后喝橙汁打卡, , 喝水赚钱]
    （明天继续喝水打卡）

吃饭：
    视频页可领取：[点击进入直播间, 正在直播, @珠珠（都是好货）, 精品水果限时抢购  速来, 关注, 6019, @拾荒开饭, 暴躁可乐静止术, 43, 拾荒开饭的原声, 分享, 发条友善的评论吧~, 关注, 1078, 190, @尊宝爸爸, 我发现了一个惊天大秘密, 分享, 发条友善的评论吧~, 我的金币 , webp, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, webp, webp, 可领取, +20, 19.64w, 我的现金, 7.62, 元, 关注, 推荐, 直播]
    领取**补贴（早餐、中餐、晚餐）（领取[早中晚]餐(额外)?补贴）：[, 快来领晚餐补贴吧！, 奖励按时吃饭的你！, 领取晚餐补贴, 请在20点前领取, webp, 每餐都可领取补贴, webp, webp, 早餐, webp, 5点~10点, webp, webp, 7000, webp, webp, 午餐, webp, 11点~13点, webp, webp, 7000, webp, webp, 晚餐, webp, 17点~20点, webp, webp, , 吃饭赚钱]
    收下补贴：[, 边吃饭边看视频, 可以领取额外补贴, 看03:00再领补贴, 请在20点前领取, webp, 每餐都可领取补贴, webp, webp, 早餐, webp, 5点~10点, webp, webp, 7000, webp, webp, 午餐, webp, 11点~13点, webp, webp, 7000, webp, webp, 晚餐, webp, 17点~20点, webp, webp, 1000, webp, webp, webp, 小财神送你, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 金币, 每餐都可领取补贴, 收下补贴, , 吃饭赚钱]
    去看03:00视频再领一笔(收下补贴)：[, 边吃饭边看视频, 可以领取额外补贴, 看03:00再领补贴, 请在20点前领取, webp, 每餐都可领取补贴, webp, webp, 早餐, webp, 5点~10点, webp, webp, 7000, webp, webp, 午餐, webp, 11点~13点, webp, webp, 7000, webp, webp, 晚餐, webp, 17点~20点, webp, webp, 1000, webp, webp, webp, 还有一笔补贴等你领, 每餐都可领取补贴, 收下补贴, , 吃饭赚钱]
    17点来领晚餐补贴：[, 等会记得来领晚餐补贴！, 奖励按时吃饭的你！, 17点来领晚餐补贴, webp, 每餐都可领取补贴, webp, webp, 早餐, webp, 5点~10点, webp, webp, 4000, webp, webp, 午餐, webp, 11点~13点, webp, webp, 7000, webp, webp, 晚餐, webp, 17点~20点, webp, webp, , 吃饭赚钱]

    （5点来领早餐补贴）

红包：
    视频页可开启：[关注, 8670, @主持人衣阳, 12月27日全国重大新闻, 39, 主持人衣阳的原声, 分享, 发条友善的评论吧~, 关注, 1290, @赵律师正能量, 法院叫我作证，我可以不去吗, 16, 赵律师正能量的原声, 分享, 发条友善的评论吧~, @波波帮选, 快来直播间买鞋子吧！福利多多！, 我的金币 , webp, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, webp, 可开启, +100, 21.50w, 我的现金, 7.62, 元, 关注, 推荐, 直播]
    看视频00:10领红包（看视频\d{2}:\d{2}领红包）：[关注, 345, 4, @执笔写流年 , 执笔写流年 的原声, 分享, 发条友善的评论吧~, 关注, 291, @憨憨熊, 你的是什么呢？, 99, 憨憨熊的原声, 分享, 发条友善的评论吧~, 关注, 1197, 108, @白眉说, 人前会做人的，背后都有算计, 分享, 发条友善的评论吧~, 我的金币 , webp, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, webp, webp, 可参与, webp, 看多多视频，天天领红包, 第1个, 第1个, 第2个, 第2个, 第3个, 第3个, 第4个, 第4个, 第5个, 第5个, 第6个, 第6个, 第7个, 第7个, 第8个, 第8个, 第9个, 第9个, 第10个, 第10个, webp, 2, 最高, 元, webp, webp, 3, 最高, 元, webp, webp, 5, 最高, 元, webp, webp, 5, 最高, 元, webp, webp, 10, 最高, 元, webp, webp, 12, 最高, 元, webp, webp, 13, 最高, 元, webp, webp, 15, 最高, 元, webp, webp, 15, 最高, 元, webp, webp, 20, 最高, 元, webp, 看视频00:10领红包, +100, 21.50w, 我的现金, 7.62, 元, 关注, 推荐, 直播]

睡觉赚钱：
    视频页可参与(^可参与)：[关注, 356, @程序员苏喂, 学编程第一步，就是写“hello world”，这应该是每个程序员最深的记忆了吧！, 4, 程序员苏喂的原声, 分享, 发条友善的评论吧~, 关注, 313, @娱乐课代表张小寒, #百里弘毅是道具组的吧 王一博怕不是道具组派来的卧底吧, 6, 娱乐课代表张小寒的原声, 分享, 合集, 你正在看:风起洛阳, 点击观看下一集, 发条友善的评论吧~, @足研工厂店, 感谢有你们一路陪伴！, 我的金币 , webp, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, webp, webp, 可参与, +100, 21.50w, 我的现金, 7.62, 元, 关注, 推荐, 直播]
    开始通宵赚钱(开始通宵赚钱)：[, 小财神帮你通宵赚钱, 明日8点就能领, 开始通宵赚钱, 待完成, webp, 5000, webp, 待开启, webp, 1500, webp, 待开启, webp, 1500, webp, 待开启, webp, 1500, webp, 待开启, webp, 1500, webp, 待开启, webp, 1500, webp, 睡前看视频，领额外金币, webp, , 睡觉赚钱]
    再看02:00视频提升奖励(再看\d{2}:\d{2}视频提升奖励)：[, 明日8点可领取, 5000, 金币, 看视频，明日奖励可提升1500金币, 再看02:00视频提升奖励, 已完成, webp, 5000, webp, 看02:00视频, webp, 1500, webp, 待开启, webp, 1500, webp, 待开启, webp, 1500, webp, 待开启, webp, 1500, webp, 待开启, webp, 1500, webp, 睡前看视频，领额外金币, webp, , 睡觉赚钱]


种菜：
    视频页有时也显示可开启
    视频页：[关注, 1315, @猫眼剧综团, 肖战探班给剧组工作人员送奶茶, 33, 猫眼剧综团的原声, 分享, 发条友善的评论吧~, 点击进入直播间, 正在直播, @根源珠宝, 源头翡翠，今天送翡翠免费送, 关注, 951, 79, @张立峰, 毁孩子的到底是谁之过？, 分享, 发条友善的评论吧~, 我的金币 , webp, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, webp, webp, 种菜赚钱, 你有金币未收取, 快来收取吧！, +100, 21.50w, 我的现金, 7.62, 元, 关注, 推荐, 直播]

